@media (min-width: 768px) {
	#sp-header > .container,
	.sp-megamenu-wrapper .container{
		width: 720px;
	}
}
@media (min-width: 992px) {
	#sp-header > .container,
	.sp-megamenu-wrapper .container {	
		width: 940px;
	}
}
@media (min-width: 1200px) { 
	#sp-header > .container,
	.sp-megamenu-wrapper .container {	
		width: 1170px;
	}
}
@media (max-width: 360px) {
	#offcanvas-toggler >i {		
		padding: 0;
	}
	#sp-top-wrapper {
		.sp-module {
			&.mod_cur,
			&.mod_lang,
			&.mod_menu_top {
				width: 100%;
				border: 0 !important;
				text-align: center;
				margin-top: 5px;
				margin-bottom: 5px;
				.sp-module-title,
				.sp-module-content {
					float: none;
				}
			}		
		}
	}
	#sp-header #sp-search .sp-module div.search input {
		width: 100px !important;
	}
	#sp-tabs-product-wrapper .sp-module div.sptab .tabs_buttons {
		.tabs_mask {
			padding-bottom: 70px;
		}
		ul.tabs_container li.tab {
			width: 100%;			
		}
	}
	.banner-center {
		h2 {
			font-size: 18px !important;
		}
		h3 {
			font-size: 13px !important;
		}		
	}
	div.acymailing_module_form .acymailing_form tr .acyfield_email input {
		width: 140px !important;
	}
	#sp-left,
	#sp-right,
	#sp-home2-left,
	#sp-home2-right {
		.sp-module {
			.sp-module-content {
				padding: 10px;
			}
			&.mod_category {
				.sp-module-content {
					padding: 10px;
				}
			}
			&.banner_sidebar {
				padding: 0 !important;
			}
		}
	}	
	.vm-pagination.vm-pagination-bottom {
		.vm-page-counter {		
			width: 100%;
		}
		ul.pagination {			
			float: none;
		}
	}
	.vm-product-details-container {
		.product-price {
			margin-bottom: 0;
			span {
				font-size: 20px;
			}
			.price-crossed {
				span {					
					font-size: 16px;
				}
			}
		}
		.add-to-box {
			.btn-compare,
			.btn-wishlist,
			a.email-friend {
				width: 100%;
			}
		}
		.btn-wishlist form,
		.btn-wishlist .addtofav_aws_icon,
		.btn-wishlist .addtofav_aws_icon_active,
		div#vmcompare {
			width: 100%;
		}
		a.email-friend,
		div#vmcompare a {
			width: 100%;
			&:before {
				float: none;
			}
		}
	}	
	.cf_form .cf_slider_gutter_m {
		width: 87%;	
	}
	.cf_flt_wrapper {
		.cf_wrapper_inner {
			.form-horizontal {
				text-align: center;
				.cf_search_button {
					margin-top: 10px !important;
				}
			}
		}
	}
	.offcanvas-menu {
		width: 205px;
		.offcanvas-inner .sp-module .sp-module-title h3 {
			font-size: 14px;
		}		
	}	
	.sp-module .sp-module-title h3 {		
		font-size: 14px;
	}	
	blog article.item h2.entry-title {
		text-align: center;
		width: 100%;
	}
	.entry-header {
		margin-bottom: 0 !important;
	}
	.post-format {		
		width: 100%;
		text-align: center;
		i {			
			width: 100%;			
			height: 40px;
			font-size: 17px;
			line-height: 40px;
			margin-right: 0;
			&:after {
				border-top: 6px solid #a7cf48;
				border-right: 6px solid transparent;
				border-left: 6px solid transparent !important;
				top: 100%;
				left: 0;				
				right: 0;
				margin: 0 auto;
			}
		}
	}
	blockquote {	
		margin: 20px 10px;
	}
}
@media (max-width: 480px) {
	.sp-module .vina-carousel-virtuemart.owl-theme .owl-controls{
		display: none !important;
	}
	.width50 {
		width: 100%;
	}
	.blog {
		article.item {
			.readmore a,
			.jcomments-links a {
				width: 100%;
				margin-top: 10px;
			}
		}
		.article-info {
			margin: 10px -8px 0;
		}
	}
	h2.entry-title {
		margin: 0;
		font-size: 12px;
	}	
	.blog ..entry-header .icons {
		display: none;
	}	
	#sp-header #sp-search .sp-module div.search input {
		width: 125px;
	}
	.sp-module {
		.sp-vmsearch {
			.sp-vmsearch-categorybox {			
				width: 80px;
				font-size: 9px;			
			}
			.search-input-wrapper {		
				width: 135px;
			}
			.search-button-wrapper {
				width: 44px;
				button {
					padding: 0 15px;
				}
			}
		}
	}	
	.vina-pogo-slider {
		.caption-block {
			.caption-readmore {
				display: none;
			}
			.caption-text {
				padding-top: 20px;
			}
			.title {
				font-size: 16px !important;
			}
			.subtitle {
				font-size: 35px !important;
			}
		}
	}
	#sp-tabs-product-wrapper .sp-module div.sptab .tabs_buttons ul.tabs_container li.tab {		
		margin: 10px 5px 0 0;
	}
	.banner-center {
		.text {			
			top: 15px;
		}
		h2 {
			font-size: 15px;
		}
		h3 {
			font-size: 11px;
			margin: 0 0 6px 0;
		}
		.link {
			display: none;
		}
		a {
			font-size: 10px;
			padding: 2px 10px;
		}
	}
	ul.link-follow li {
		margin-top: 5px;		
		margin-bottom: 5px;
		a {		
			font-size: 14px;
			width: 36px;
			height: 36px;		
			line-height: 28px;		
		}
	}	
	.sp-copyright {		
		display: inline-block;
		font-size: 12px;
		line-height: 20px;
	}
	#sp-top-wrapper {
		.sp-module {
			&.mod_menu_top {
				float: none;
				margin: 0;
			}
		}
	}
	.vm-product-details-container {
		.product-fields {
			.product-field {				
				width: 100%;
			}
		}
		span.addtocart-button {		
			margin-top: 10px;
		}
		.add-to-box {
			.btn-compare,
			.btn-wishlist,
			a.email-friend {
				margin: 5px 0;
			}
		}		
	}
	#tabs-detail-product.nav {
		margin: 0;
		> li {
			width: 100%;
			margin: 0 0 5px 0;			
			&:last-child {
				margin-bottom: 0;
			}
			> a {
				width: 100%;
				text-align: center;
			}
		}
		&.nav-tabs>li>a {
			margin-right: 0;
		}
	}
	.orderby-displaynumber {
		.view-mode {
			position: static;
			display: block;
			text-align: center;
			width: 100%;
			margin-bottom: 10px;
		}
	}
	.listing-view.vm_list_view .list-product {   
		.product {
			 width: 100%;
			.product-inner {
				.actions {
					.addtocart-area {    
						width: 100%;
					}
					span.addtocart-button {
						width: 100%;
						text-align: center;
						&:before {		
							float: none;
							left: auto;
						}
					}
					.btn-wishlist {
						margin-bottom: 15px;
					}					
					.btn-wishlist,
					.vm-details-button {		
						width: 100%;		
						margin-left: 0;
					}
					.btn-wishlist .addtofav_aws_icon,
					.btn-wishlist .addtofav_aws_icon_active,
					.vm-details-button a {						
						width: 100%;
					}
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.width33 {
		width: 100%;
		.product-inner {
			img {
				width: 100%;
			}
		}
	}
	.product .product-inner {
		max-width: 100% !important;		
	}
	.support-client {
		text-align: center;
		.box-container {
			display: inline-block;
			border-right: 0;
		}
	}
	#sp-logo .logo {
		margin: 0 auto;
	}
	#vmCartModule {		
		padding-left: 0;
		border-left: 0;
		margin: 10px 0;
	}
	#sp-header-middle-right,
	#sp-logo{
		display: inline-block;
		width: 100%;
		text-align: center;
		.sp-module {
			&.home1_mini_cart {
				width: 100%;
				display: inline-block;
				text-align: center;
				.sp-module-content {
					display: inline-block;
					margin: 0 auto;
				}
			}
			&.mod_cur,
			&.mod_lang,
			&.mod_menu_top {
				float: none;
				display: inline-block;
			}
			
		}
	}
	.vina-pogo-slider {
		.caption-block {
			.intro,
			.caption-image {
				display: none;
			}
			&.slider-2 .caption-text {
				padding-top: 0;
			}
		}
	}
	#sp-banner-static-home {
		text-align: center;
	}
	.banner-static-home {
		max-width: 300px;
		float: none;
		margin: 0 auto;
		img {
			width: 100%;
		}		
	}
	.banner-center {
		> div {
			margin-bottom: 20px;
		}
	}
	#sp-footer-social,
	#sp-newsletter {
		text-align: center;
	}
	ul.link-follow {
		display: inline-block;
		margin: 0 auto 15px;
	}
	#sp-newsletter {
		.sp-module {
			display: inline-block;
			margin: 0 auto;
		}
	}
	#sp-bottom .sp-module .sp-module-title h3 {
		font-size: 20px;
	}
	#sp-bottom1,
	#sp-bottom2,
	#sp-bottom3 {
		margin-bottom: 20px;
	}
	.footer-contact .fa {		
		font-size: 22px;		
		line-height: 24px
	}
	.sp-copyright {		
		width: 100%;
		float: none;
	}
	#sp-footer .payment {		
		margin: 10px auto;
		float: none;
		display: inline-block;
	}
	.mini-cart .mini-cart-content {
		right: -50%;
	}
	#checkoutForm .cart-summary .cart-images,
	.tb-image,
	tbody .sectiontableentry1 >td:first-child {
		display: none;
	}
	.vina-carousel-content {
		&.owl-carousel {
			.image-block {
				img {
					width: 100%;
				}
			}
		}
	}
	.info-about-us .sppb-image-content-title {
		font-size: 18px;
		margin-top: 20px;
	}
	.contact-form .sppb-addon-title {		
		margin: 0 0 40px;
		font-size: 22px;
	}	
	.orderby-displaynumber-inner {
		padding: 0 15px;
		text-align: center;
		.float-left, .floatleft, .float-right, .floatright {
			float: none;
		}
		> div {
			margin-bottom: 10px;
		}
	}
	.listing-view.vm_list_view {
		.list-product {
			.product {
				.product-inner {
					border-bottom: 0; 
					.item-i {
						.vm-product-media-container {
							width: 100%;						
							max-width: 100%;
						}
						.text-block {
							float: left;
							width: 100%;
							padding: 15px;
							border: 1px solid #eee; 
							border-top: 0; 
						}
						&:hover {
							.text-block {								
								border: 1px solid #eee; 
								border-top: 0; 
							}
						}
					}					
				}
			}
		}
	}
	/* Home 2 */
	#sp-home2-header-right {
		.sp-column,
		.sp-module {
			float: none;
		}
		.sp-module {
			&.mod_mini_cart {
				float: none;
			}
		}
	}
	#sp-tabs-product-wrapper div.sp-module div.sptab .tabs_buttons ul.tabs_container li.tab {
		font-size: 14px;
		padding: 0 7px;
	}
	.sp-vmsearch {
		.sp-vmsearch-categorybox {
			font-size: 12px;
			width: 110px;
		}
		.search-input-wrapper {			
			width: 180px;
		}
	}
	.error-page-inner {
		img {
			margin: 0;
		}
		p {
			margin-top: 0;
			margin-bottom: 20px;
		}
		a {
			font-size: 14px;
		}
	}
	.sp-comingsoon {
		.days .number,
		.hours .number,
		.seconds .number,
		.minutes .number {
			font-size: 30px !important;
		}
		.days .string,
		.minutes .string,
		.seconds .string,
		.hours .string {
			font-size: 12px;
		}
		.sp-comingsoon-title {
			font-size: 25px !important;
			margin: 0;
		}
		.sp-comingsoon-content {
			padding-bottom: 20px !important;
			font-size: 14px;
		}
		img {
			padding: 0;
		}
		.social-icons {
			padding: 0;
			li {
				a {
					width: 30px;
					height: 30px;
					line-height: 28px;
				}
			}
		}
	}
	.site-offline {
		.social-icons {
			padding: 0 !important;
			li {
				a {
					width: 30px !important;
					height: 30px !important;
					line-height: 28px !important;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.error-page .error-page-inner img {
		margin: 0;
	}
}
@media (max-width: 991px) {	
	#offcanvas-toggler >i {		
		line-height: 56px;
	}
	#sp-search {
		padding-top: 11px;
	}
	.sp-module {
		.search {
			input {				
				height: 35px;
				line-height: 35px;
			}
			button {
				height 35px;
				line-height: 35px;
				i {
					line-height: 35px;
				}
			}
		}
	}
	#sp-top-wrapper .sp-module.mod_menu_top {
		border-left: 0;
	}
	.support-client {
		.box-container {
			margin: 10px auto;
			&.time {
				border-right: 0;
			}
		}
	}
	.bootstrap-select {
		button,
		.btn,
		.btn-default {			
			font-size: 12px;
		}
	}	
	.sp-module {
		&.mod_cur,
		&.mod_lang,
		&.mod_menu_top {			
			padding: 0 10px;
			.sp-module-title {
				h3 {
					font-size: 12px;
				}
			}
		}
	}	
	#sp-header {		
		height: auto;
		#sp-menu,
		#sp-search {
			width: auto;
		}
		#sp-menu {
			float: right;
		}	
		#sp-search {
			float: left;
			.sp-module .search input {
				width: 195px;
			}
		}		
	}
	#sp-header > .container {		
		padding: 0;		
	}	
	.vina-pogo-slider {
		.caption-block {
			.caption-image {
				img {
					width: 300px;
				}
			}
			.intro {
				font-size: 14px;
				.banner-des {
					line-height: 1;
				}
			}
			.caption-readmore {
				a {					
					font-size: 13px;
					padding: 0 18px;
					line-height: 24px;					
					&:before {						
						font-size: 18px;
						line-height: 36px;						
						height: 36px;
						width: 40px;						
						right: -42px;						
					}
				}
			}
			&.slider-2 {
				.title {
					font-size: 18px;
				}
				.subtitle {
					font-size: 40px;
				}
			}
			&.home2-slider {
				.caption-readmore {
					a {
						&:before {							
							right: -41px;
						}
					}
				}
			}
		}
	}	
	#sp-left,
	#sp-right,
	#home2-left,
	#home2-right,
	#sp-component {
		width: 100%;
	}
	#sp-left,
	#sp-right {
		.sp-module {
			&.banner_sidebar {
				text-align: center;
				a {
					margin: 0 auto;
					margin-bottom: 30px;
				}
			}
		}
	}
	.banner-static-home {
		.banner-sale {
			h3 {		
				font-size: 18px;		
				line-height: 30px;		
			}
		}
		.banner-text {
			h2 {			
				font-size: 34px;
			}
			a {				
				font-size: 16px;
			}
		}
	}
	#sp-tabs-product-wrapper {
		.sp-module {
			div.sptab {
				.tabs_buttons {
					ul.tabs_container {
						li.tab {							
							font-size: 15px;
							padding: 0 10px;
						}
					}
				}
			}
		}
	}	
	#sp-products-group {
		> .container {
			> .row {
				> div {
					width: 100%;				
				}
			}
		}
	}
	
	/* Home 2 */
	#sp-top1,
	#sp-top2 {
		width: 100%;
		text-align: center;
		> .sp-column {
			float: none;
			margin: 5px auto;
			display: inline-block;
		}
	}
	#sp-home2-header-middle {
		#sp-logo,
		#sp-home2-header-right {
			width: 100%;
			text-align: center;
			> .sp-column {
				display: inline-block;
				margin: 0 auto;
			}
		}
		#sp-logo {
			margin-bottom: 15px;
		}
	}
	#sp-header {
		&.home2-header {
			> .container {
				#sp-menu {
					width: 100%;
					padding-top: 0;				
				}
			}
			#offcanvas-toggler {
				float: none;
				text-align: center;
			}
		}
	}
	#sp-home2-left,
	#sp-home2-content,
	#sp-home2-right {
		width: 100%;
	}
	#sp-home2-right {
		.banner-static {
			max-width: 400px;			
			display: inline-block;
			.banner-box {				
				width: 100%;
				display: inline-block;
				a {
					width: 100%;
				}
			}
		}
	}
	.blog article.item.column-2 {
		 .readmore a,
		.jcomments-links a {		
			margin-top: 10px;
		}
	}
}
@media (max-width: 1200px) {
	#sp-header.home2-header > .container {
		padding-top: 0;	
		#sp-menu {
			border-radius: 3px;			
		}
	}
	.sp-megamenu-parent >li >a {
		font-size: 14px;
		padding: 16px 10px;
	}
	#sp-top-wrapper {
		.sp-module {
			&.mod_cur,
			&.mod_lang,
			&.mod_menu_top {				
				padding: 0px 7px;
			}
		}
	}	
	.support-client {
		.box-inner {
			h1 {		
				font-size: 16px;
			}
			p {			
				font-size: 11px;
			}
		}
	}
	.vina-pogo-slider {
		.caption-block {
			.title {				
				font-size: 22px;
			}
			.subtitle {				
				font-size: 50px;
			}
			.intro {
				font-size: 16px;
			}
			.banner-des p {				
				line-height: 14px;
			}
		}
	}
	.banner-center {
		h2 {		
			font-size: 28px;
		}
		h3 {			
			font-size: 16px;
		}
		a {			
			padding: 4px 13px;
		}
	}	
	.sp-module {
		.sp-module-title {
			h3 {
				font-size: 20px;
			}
		}
		.search {
			input {
				width: 160px;
			}
		}
		.vina-carousel-content {
			.item {
				h3.title {
					a {		
						font-size: 15px;
					}
				}
			}
		}
	}
	#sp-bottom {	
		.sp-module {
			.sp-module-title {
				h3 {
					font-size: 18px;
				}
			}
		}
	}
	#sp-home2-left,
	#sp-home2-right {
		div.vina-treeview-virtuemart {
			ul.level0 {
				>li {
					line-height: 39px;
				}
			}
		}
	}
	.listing-view.vm_list_view {
		.list-product {
			.product {
				.product-inner {
					.actions {
						span.addtocart-button input {
							padding: 0 10px 0 25px;							
							font-size: 13px;
						}
						.btn-wishlist .addtofav_aws_icon,
						.btn-wishlist .addtofav_aws_icon_active,
						.vm-details-button a {
							font-size: 13px;
							padding: 8px 10px 8px;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1200px) {
	.cf_form {
		.cf_filtering_slider_gutter_item {
			width: 8px;
		}
		.cf_slider_gutter_m {
			width: 88%;		
		}
	}	
	.cf_flt_wrapper {
		.cf_wrapper_inner {
			.form-horizontal {
				text-align: center;
				.cf_search_button {
					margin-top: 10px !important;
				}
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 1200px) {
	.cf_flt_wrapper .cf_wrapper_input_text div[id^="cf_wrapper_input_text_price"] {
		text-align: center;		
	}	
	.cf_flt_wrapper .cf_wrapper_input_text div[id^="cf_wrapper_input_text_price"] .form-horizontal .cf_search_button {
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
	}
	#sp-left,
	#sp-right {
		.form-login-submit {
			button {
				margin-bottom: 5px;
			}
		}
	}	
	.blog article.item.column-3 {
		h2.entry-title {		
			font-size: 12px;
		}
		.icons {
			display: none;
		}
		.readmore a,
		.jcomments-links a {		
			margin-top: 10px;
			width: 100%;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.banner-center {
		h2 {
			font-size: 20px;
		}
		h3 {
			font-size: 12px;
			margin: 0px 0 5px 0;
		}
		a {			
			font-size: 10px;
		}
	}
	div.acymailing_module_form .acymailing_introtext {		
		font-size: 12px;
		margin-right: 5px !important;
	}
	ul.link-follow li a {		
		font-size: 14px;		
		width: 40px;
		height: 40px;		
		line-height: 32px;		
	}	
	#sp-bottom1,
	#sp-bottom2 {
		min-height: 240px;
	}
		.cf_flt_wrapper .cf_wrapper_input_text .form-horizontal input[type="search"] {
		width: 100%;
	}
	.cf_flt_wrapper .cf_wrapper_input_text.cf_wrapper_input_text_2 .form-horizontal input[type="search"], .cf_flt_wrapper .cf_wrapper_input_text div[id^="cf_wrapper_input_text_price"] .form-horizontal input[type="search"] {
		width: 100%;
	}
	.cf_flt_wrapper .cf_wrapper_input_text .form-horizontal button.cf_search_button {
		width: 100%;		
		margin-top: 5px;
	}
	.cf_flt_wrapper .cf_flt_header {		
		padding: 5px 3px;
		font-size: 14px;
	}
	.blog article.item.column-3 {
		.post-format i {
			width: 32px;
			font-size: 15px;
		}
	}
	.sp-comingsoon-wrap {
		left: 50%;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.site-offline {
		padding: 0;
		> .container {
			left: 50%;
			position: absolute;
			top: 30%;
			transform: translate(-50%, -50%);
		}
	}
}

/* Table responsive */
@media (min-width: 768px) and (max-width: 991px) { 
	#checkoutForm .cart-summary .cart-images img {
		width: 72px;
	}
}
/*@media only screen and (max-width: 979px) { 
	.cart-summary { display: block; position: relative; width: 100% !important; }
	.cart-summary thead { display: block; float: left !important; }
	.cart-summary tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap !important; }
	.cart-summary thead tr { display: block !important; }
	.cart-summary th { display: block !important; }
	.cart-summary tbody tr { display: inline-block; vertical-align: top !important; }
	.cart-summary td { display: block; min-height: 1.25em !important; }

	.rt th { border-bottom: 0 !important; }
	.rt td { border-left: 0; border-right: 0; border-bottom: 0 !important; }
	.rt tbody tr { border-right: 1px solid #babcbf !important; }
	.rt th:last-child,
	.rt td:last-child { border-bottom: 1px solid #babcbf !important; }
}*/

.sp-comingsoon, #sp-comingsoon {
	@media (max-width: 991px) {
		.sp-comingsoon-title {
			font-size: 48px;		
		}
		.sp-comingsoon-content {		
			padding: 0 2% 30px;
		}
		.days,
		.hours,
		.minutes,
		.seconds{			
			margin: 20px 15px;
			.number {
				font-size: 90px;
			}
		}
	}
	@media (max-width: 767px) {
		.form-group {
			margin: 0 auto 15px;
			width: 50%;
		}
	}
}